Manifest-Version: 1.0
Export-Package: de.mxro.swing;uses:="javax.swing,de.mxro.utils.log,jav
 ax.imageio,javax.swing.border",de.mxro.swing.actions;uses:="javax.swi
 ng,de.mxro.utils.log",de.mxro.swing.dialogwizard;uses:="javax.swing,d
 e.mxro.utils"
Built-By: Max
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxSwing
Bnd-LastModified: 1287778343990
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxSwing
Import-Package: de.mxro.swing,de.mxro.swing.actions,de.mxro.swing.dial
 ogwizard,de.mxro.utils,de.mxro.utils.application,de.mxro.utils.backgr
 ound,de.mxro.utils.distributedtree,de.mxro.utils.domain,de.mxro.utils
 .domain.authentication,de.mxro.utils.drm,de.mxro.utils.gwt,de.mxro.ut
 ils.history,de.mxro.utils.log,de.mxro.utils.progress,javax.imageio,ja
 vax.swing,javax.swing.border

