Manifest-Version: 1.0
Bnd-LastModified: 1383970027614
Build-Jdk: 1.7.0_25
Built-By: adminuser
Bundle-ManifestVersion: 2
Bundle-Name: mxSwing
Bundle-SymbolicName: mxSwing
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.swing;version="0.0.3.SNAPSHOT";uses:="javax.swin
 g",de.mxro.swing.actions;version="0.0.3.SNAPSHOT";uses:="javax.swing",d
 e.mxro.swing.dialogwizard;version="0.0.3.SNAPSHOT";uses:="javax.swing"
Import-Package: de.mxro.utils;version="[0.0,1)",de.mxro.utils.log;versio
 n="[0.0,1)",javax.imageio,javax.swing,javax.swing.border,de.mxro.utils.
 progress;version="[0.0,1)",de.mxro.utils.domain;version="[0.0,1)",de.mx
 ro.utils.background;version="[0.0,1)",de.mxro.utils.domain.authenticati
 on;version="[0.0,1)",de.mxro.utils.distributedtree;version="[0.0,1)",de
 .mxro.utils.gwt;version="[0.0,1)",de.mxro.utils.drm;version="[0.0,1)",d
 e.mxro.utils.history;version="[0.0,1)",de.mxro.utils.application;versio
 n="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
